{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "author": "rmolinamir",
  "name": "Curzed",
  "themes": [
    {
      "appearance": "dark",
      "name": "Curzed (Dark)",
      "style": {
        "accents": [
          "#FFFFFFFF",
          "#AAA0FAFF",
          "#81A1C1FF",
          "#A3BE8CFF",
          "#B48EADFF",
          "#BF616AFF",
          "#EBC88DFF"
        ],
        "background": "#141414FF",
        "background.appearance": "opaque",
        "border": "#FFFFFF0D",
        "border.disabled": "#CCCCCC99",
        "border.focused": "#88C0D0FF",
        "border.selected": "#88C0D0FF",
        "border.transparent": "#00000000",
        "border.variant": "#2A2A2AFF",
        "conflict": "#EBCB8BFF",
        "conflict.background": "#EBCB8B22",
        "conflict.border": "#EBCB8BFF",
        "created": "#A3BE8CFF",
        "created.background": "#A3BE8C22",
        "created.border": "#A3BE8CFF",
        "deleted": "#BF616AFF",
        "deleted.background": "#BF616A22",
        "deleted.border": "#BF616AFF",
        "drop_target.background": "#2A2A2A99",
        "editor.active_line_number": "#FFFFFFFF",
        "editor.active_line.background": "#252526FF",
        "editor.active_wrap_guide": "#5A5A5AFF",
        "editor.background": "#1A1A1AFF",
        "editor.document_highlight.bracket_background": "#88C0D000",
        "editor.document_highlight.read_background": "#88C0D044",
        "editor.document_highlight.write_background": "#88C0D044",
        "editor.foreground": "#D4D4D4",
        "editor.gutter.background": "#1A1A1AFF",
        "editor.highlighted_line.background": "#252526FF",
        "editor.invisible": "#505050B3",
        "editor.line_number": "#858585",
        "editor.subheader.background": "#121212FF",
        "editor.wrap_guide": "#494949FF",
        "element.active": "#404040FF",
        "element.background": "#141414FF",
        "element.disabled": "#505050FF",
        "element.hover": "#292929FF",
        "element.selected": "#404040FF",
        "elevated_surface.background": "#121212FF",
        "error": "#BF616AFF",
        "error.background": "#BF616A22",
        "error.border": "#BF616AFF",
        "ghost_element.active": "#404040FF",
        "ghost_element.background": "#14141400",
        "ghost_element.disabled": "#505050FF",
        "ghost_element.hover": "#292929FF",
        "ghost_element.selected": "#404040FF",
        "hidden": "#505050FF",
        "hidden.background": "#50505022",
        "hidden.border": "#505050FF",
        "hint": "#88C0D0FF",
        "hint.background": "#88C0D022",
        "hint.border": "#88C0D0FF",
        "icon": "#D8DEE9FF",
        "icon.accent": "#88C0D0FF",
        "icon.disabled": "#505050FF",
        "icon.muted": "#CCCCCC99",
        "icon.placeholder": "#FFFFFF99",
        "ignored": "#505050FF",
        "ignored.background": "#50505022",
        "ignored.border": "#505050FF",
        "info": "#88C0D0FF",
        "info.background": "#88C0D022",
        "info.border": "#88C0D0FF",
        "link_text.hover": "#81A1C1FF",
        "modified": "#EBCB8BFF",
        "modified.background": "#EBCB8B22",
        "modified.border": "#EBCB8BFF",
        "pane.focused_border": "#88C0D0FF",
        "panel.background": "#121212FF",
        "panel.focused_border": "#88C0D0FF",
        "players": [
          {
            "background": "#FFFFFFFF",
            "cursor": "#FFFFFFFF",
            "selection": "#303030FF"
          },
          {
            "background": "#A3BE8CFF",
            "cursor": "#A3BE8CFF",
            "selection": "#A3BE8C33"
          },
          {
            "background": "#EBCB8BFF",
            "cursor": "#EBCB8BFF",
            "selection": "#EBCB8B33"
          },
          {
            "background": "#BF616AFF",
            "cursor": "#BF616AFF",
            "selection": "#BF616A33"
          },
          {
            "background": "#81A1C1FF",
            "cursor": "#81A1C1FF",
            "selection": "#81A1C133"
          },
          {
            "background": "#B48EADFF",
            "cursor": "#B48EADFF",
            "selection": "#B48EAD33"
          },
          {
            "background": "#88C0D0FF",
            "cursor": "#88C0D0FF",
            "selection": "#88C0D033"
          }
        ],
        "predictive": "#D8DEE9FF",
        "predictive.background": "#D8DEE922",
        "predictive.border": "#D8DEE9FF",
        "renamed": "#88C0D0FF",
        "renamed.background": "#88C0D022",
        "renamed.border": "#88C0D0FF",
        "scrollbar.thumb.background": "#40404055",
        "scrollbar.thumb.border": "#00000000",
        "scrollbar.thumb.hover_background": "#40404055",
        "scrollbar.track.background": "#141414FF",
        "scrollbar.track.border": "#FFFFFF0D",
        "search.match_background": "#38474CFF",
        "status_bar.background": "#121212FF",
        "success": "#A3BE8CFF",
        "success.background": "#A3BE8C22",
        "success.border": "#A3BE8CFF",
        "surface.background": "#121212FF",
        "syntax": {
          "attribute": { "color": "#9CDCFE" },
          "boolean": { "color": "#569CD6" },

          "comment": { "color": "#6A9955" },
          "comment.doc": { "color": "#6A9955" },

          "constant": { "color": "#4FC1FF" },
          "constructor": { "color": "#4EC9B0" },

          "embedded": { "color": "#D4D4D4" },

          "emphasis.strong": { "color": "#569CD6", "font_weight": 700 },

          "entity.name": { "color": "#C586C0" },
          "function": { "color": "#DCDCAA" },

          "import": { "color": "#C586C0" },

          "keyword": { "color": "#569CD6" },
          "keyword.control": { "color": "#C586C0" },
          "keyword.definition": { "color": "#C586C0" },
          "keyword.directive": { "color": "#C586C0" },
          "keyword.jsdoc": { "color": "#C586C0" },
          "keyword.operator": { "color": "#C586C0" },

          "number": { "color": "#B5CEA8" },

          "operator": { "color": "#D4D4D4" },

          "preproc": { "color": "#C586C0" },

          "property": { "color": "#9CDCFE" },

          "punctuation": { "color": "#D4D4D4" },

          "punctuation.accessor": { "color": "#C586C0" },
          "punctuation.bracket": { "color": "#D4D4D4" },
          "punctuation.delimiter": { "color": "#D4D4D4" },
          "punctuation.list_marker": { "color": "#D4D4D4" },
          "punctuation.special": { "color": "#D4D4D4" },

          "string": { "color": "#CE9178" },
          "string.escape": { "color": "#CE9178" },
          "string.regex": { "color": "#CE9178" },
          "string.special": { "color": "#CE9178" },
          "string.special.symbol": { "color": "#CE9178" },

          "tag": { "color": "#569CD6" },

          "text.literal": { "color": "#CE9178" },
          "type": { "color": "#4EC9B0" },

          "variable": { "color": "#9CDCFE" },
          "variable.special": { "color": "#9CDCFE" }
        },
        "tab_bar.background": "#121212FF",
        "tab.active_background": "#141414FF",
        "tab.inactive_background": "#121212FF",
        "terminal.ansi.black": "#2A2A2AFF",
        "terminal.ansi.blue": "#81A1C1FF",
        // Terminal ANSI colors
        "terminal.ansi.bright_black": "#505050FF",
        "terminal.ansi.bright_blue": "#81A1C1FF",
        "terminal.ansi.bright_cyan": "#88C0D0FF",
        "terminal.ansi.bright_green": "#A3BE8CFF",
        "terminal.ansi.bright_magenta": "#B48EADFF",
        "terminal.ansi.bright_red": "#BF616AFF",
        "terminal.ansi.bright_white": "#FFFFFFFF",
        "terminal.ansi.bright_yellow": "#EBCB8BFF",
        "terminal.ansi.cyan": "#88C0D0FF",
        "terminal.ansi.dim_black": "#2A2A2AFF",
        "terminal.ansi.dim_blue": "#81A1C1FF",
        "terminal.ansi.dim_cyan": "#88C0D0FF",
        "terminal.ansi.dim_green": "#A3BE8CFF",
        "terminal.ansi.dim_magenta": "#B48EADFF",
        "terminal.ansi.dim_red": "#BF616AFF",
        "terminal.ansi.dim_white": "#D8DEE9FF",
        "terminal.ansi.dim_yellow": "#EBCB8BFF",
        "terminal.ansi.green": "#A3BE8CFF",
        "terminal.ansi.magenta": "#B48EADFF",
        "terminal.ansi.red": "#BF616AFF",
        "terminal.ansi.white": "#D8DEE9FF",
        "terminal.ansi.yellow": "#EBCB8BFF",
        // Terminal
        "terminal.background": "#121212FF",
        "terminal.bright_foreground": "#FFFFFFFF",
        "terminal.dim_foreground": "#505050FF",
        "terminal.foreground": "#FFFFFFCC",
        "text": "#D8DEE9FF",
        // Text
        "text.accent": "#AAA0FAFF",
        "text.disabled": "#505050FF",
        "text.muted": "#CCCCCC99",
        "text.placeholder": "#FFFFFF99",
        "title_bar.background": "#121212FF",
        "title_bar.inactive_background": "#121212FF",
        "toolbar.background": "#121212FF",
        "unreachable": "#BF616AFF",
        "unreachable.background": "#BF616A22",
        "unreachable.border": "#BF616AFF",
        "warning": "#EBCB8BFF",
        "warning.background": "#EBCB8B22",
        "warning.border": "#EBCB8BFF"
      }
    }
  ]
}
