{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "author": "rmolinamir",
  "name": "Curzed",
  "themes": [
    {
      "appearance": "dark",
      "name": "Curzed (Dark)",
      "style": {
        "accents": [
          "#FFFFFFFF",
          "#AAA0FAFF",
          "#81A1C1FF",
          "#A3BE8CFF",
          "#B48EADFF",
          "#BF616AFF",
          "#EBC88DFF"
        ],
        "background": "#141414FF",
        "background.appearance": "opaque",
        "border": "#FFFFFF0D",
        "border.disabled": "#CCCCCC99",
        "border.focused": "#88C0D0FF",
        "border.selected": "#88C0D0FF",
        "border.transparent": "#00000000",
        "border.variant": "#2A2A2AFF",
        "conflict": "#EBCB8BFF",
        "conflict.background": "#EBCB8B22",
        "conflict.border": "#EBCB8BFF",
        "created": "#A3BE8CFF",
        "created.background": "#A3BE8C22",
        "created.border": "#A3BE8CFF",
        "deleted": "#BF616AFF",
        "deleted.background": "#BF616A22",
        "deleted.border": "#BF616AFF",
        "drop_target.background": "#2A2A2A99",
        "editor.active_line_number": "#FFFFFFFF",
        "editor.active_line.background": "#252526FF",
        "editor.active_wrap_guide": "#5A5A5AFF",
        "editor.background": "#1A1A1AFF",
        "editor.document_highlight.bracket_background": "#88C0D000",
        "editor.document_highlight.read_background": "#88C0D044",
        "editor.document_highlight.write_background": "#88C0D044",
        "editor.foreground": "#D4D4D4",
        "editor.gutter.background": "#1A1A1AFF",
        "editor.highlighted_line.background": "#252526FF",
        "editor.invisible": "#505050B3",
        "editor.line_number": "#858585",
        "editor.subheader.background": "#121212FF",
        "editor.wrap_guide": "#494949FF",
        "element.active": "#404040FF",
        "element.background": "#141414FF",
        "element.disabled": "#505050FF",
        "element.hover": "#292929FF",
        "element.selected": "#404040FF",
        "elevated_surface.background": "#121212FF",
        "error": "#BF616AFF",
        "error.background": "#BF616A22",
        "error.border": "#BF616AFF",
        "ghost_element.active": "#404040FF",
        "ghost_element.background": "#14141400",
        "ghost_element.disabled": "#505050FF",
        "ghost_element.hover": "#292929FF",
        "ghost_element.selected": "#404040FF",
        "hidden": "#505050FF",
        "hidden.background": "#50505022",
        "hidden.border": "#505050FF",
        "hint": "#88C0D0FF",
        "hint.background": "#88C0D022",
        "hint.border": "#88C0D0FF",
        "icon": "#D8DEE9FF",
        "icon.accent": "#88C0D0FF",
        "icon.disabled": "#505050FF",
        "icon.muted": "#CCCCCC99",
        "icon.placeholder": "#FFFFFF99",
        "ignored": "#505050FF",
        "ignored.background": "#50505022",
        "ignored.border": "#505050FF",
        "info": "#88C0D0FF",
        "info.background": "#88C0D022",
        "info.border": "#88C0D0FF",
        "link_text.hover": "#81A1C1FF",
        "modified": "#EBCB8BFF",
        "modified.background": "#EBCB8B22",
        "modified.border": "#EBCB8BFF",
        "pane.focused_border": "#88C0D0FF",
        "panel.background": "#121212FF",
        "panel.focused_border": "#88C0D0FF",
        "players": [
          {
            "background": "#FFFFFFFF",
            "cursor": "#FFFFFFFF",
            "selection": "#303030FF"
          },
          {
            "background": "#A3BE8CFF",
            "cursor": "#A3BE8CFF",
            "selection": "#A3BE8C33"
          },
          {
            "background": "#EBCB8BFF",
            "cursor": "#EBCB8BFF",
            "selection": "#EBCB8B33"
          },
          {
            "background": "#BF616AFF",
            "cursor": "#BF616AFF",
            "selection": "#BF616A33"
          },
          {
            "background": "#81A1C1FF",
            "cursor": "#81A1C1FF",
            "selection": "#81A1C133"
          },
          {
            "background": "#B48EADFF",
            "cursor": "#B48EADFF",
            "selection": "#B48EAD33"
          },
          {
            "background": "#88C0D0FF",
            "cursor": "#88C0D0FF",
            "selection": "#88C0D033"
          }
        ],
        "predictive": "#D8DEE9FF",
        "predictive.background": "#D8DEE922",
        "predictive.border": "#D8DEE9FF",
        "renamed": "#88C0D0FF",
        "renamed.background": "#88C0D022",
        "renamed.border": "#88C0D0FF",
        "scrollbar.thumb.background": "#40404055",
        "scrollbar.thumb.border": "#00000000",
        "scrollbar.thumb.hover_background": "#40404055",
        "scrollbar.track.background": "#141414FF",
        "scrollbar.track.border": "#FFFFFF0D",
        "search.match_background": "#38474CFF",
        "status_bar.background": "#121212FF",
        "success": "#A3BE8CFF",
        "success.background": "#A3BE8C22",
        "success.border": "#A3BE8CFF",
        "surface.background": "#121212FF",
        "syntax": {
          "attribute": { "color": "#9CDCFE" },
          "boolean": { "color": "#569CD6" },
          "comment": { "color": "#6A9955", "font_style": "italic" },
          "comment.doc": { "color": "#6A9955", "font_style": "italic" },
          "constant": { "color": "#4FC1FF" },
          "constructor": { "color": "#4EC9B0" },
          "embedded": { "color": "#D4D4D4" },
          "emphasis": { "color": "#AAA0FA", "font_style": "italic" },
          "emphasis.strong": { "color": "#AAA0FA", "font_weight": 700 },
          "entity.name": { "color": "#C586C0" },
          "enum": { "color": "#4EC9B0" },
          "function": { "color": "#DCDCAA" },
          "function.builtin": { "color": "#DCDCAA" },
          "function.call": { "color": "#DCDCAA" },
          "function.definition": { "color": "#DCDCAA" },
          "hint": { "color": "#88C0D0" },
          "import": { "color": "#C586C0" },
          "keyword": { "color": "#569CD6" },
          "keyword.control": { "color": "#C586C0" },
          "keyword.definition": { "color": "#C586C0" },
          "keyword.directive": { "color": "#C586C0" },
          "keyword.jsdoc": { "color": "#C586C0" },
          "keyword.operator": { "color": "#C586C0" },
          "label": { "color": "#4EC9B0" },
          "link_text": { "color": "#81A1C1", "font_style": "italic" },
          "link_uri": { "color": "#88C0D0" },
          "number": { "color": "#B5CEA8" },
          "operator": { "color": "#D4D4D4" },
          "predictive": { "color": "#505050", "font_style": "italic" },
          "preproc": { "color": "#C586C0" },
          "primary": { "color": "#AAA0FA" },
          "property": { "color": "#9CDCFE" },
          "punctuation": { "color": "#D4D4D4" },
          "punctuation.accessor": { "color": "#C586C0" },
          "punctuation.bracket": { "color": "#D4D4D4" },
          "punctuation.delimiter": { "color": "#D4D4D4" },
          "punctuation.list_marker": { "color": "#D4D4D4" },
          "punctuation.special": { "color": "#D4D4D4" },
          "string": { "color": "#CE9178" },
          "string.escape": { "color": "#CE9178" },
          "string.regex": { "color": "#CE9178" },
          "string.special": { "color": "#CE9178" },
          "string.special.symbol": { "color": "#CE9178" },
          "tag": { "color": "#569CD6" },
          "text.literal": { "color": "#CE9178" },
          "title": { "color": "#AAA0FA", "font_weight": 700 },
          "type": { "color": "#4EC9B0" },
          "type.builtin": { "color": "#4EC9B0" },
          "variable": { "color": "#9CDCFE" },
          "variable.builtin": { "color": "#9CDCFE", "font_style": "italic" },
          "variable.member": { "color": "#9CDCFE" },
          "variable.parameter": { "color": "#9CDCFE", "font_style": "italic" },
          "variable.special": { "color": "#9CDCFE" },
          "variant": { "color": "#4EC9B0" }
        },
        "tab_bar.background": "#121212FF",
        "tab.active_background": "#141414FF",
        "tab.inactive_background": "#121212FF",
        "terminal.ansi.black": "#2A2A2AFF",
        "terminal.ansi.blue": "#81A1C1FF",
        // Terminal ANSI colors
        "terminal.ansi.bright_black": "#505050FF",
        "terminal.ansi.bright_blue": "#81A1C1FF",
        "terminal.ansi.bright_cyan": "#88C0D0FF",
        "terminal.ansi.bright_green": "#A3BE8CFF",
        "terminal.ansi.bright_magenta": "#B48EADFF",
        "terminal.ansi.bright_red": "#BF616AFF",
        "terminal.ansi.bright_white": "#FFFFFFFF",
        "terminal.ansi.bright_yellow": "#EBCB8BFF",
        "terminal.ansi.cyan": "#88C0D0FF",
        "terminal.ansi.dim_black": "#2A2A2AFF",
        "terminal.ansi.dim_blue": "#81A1C1FF",
        "terminal.ansi.dim_cyan": "#88C0D0FF",
        "terminal.ansi.dim_green": "#A3BE8CFF",
        "terminal.ansi.dim_magenta": "#B48EADFF",
        "terminal.ansi.dim_red": "#BF616AFF",
        "terminal.ansi.dim_white": "#D8DEE9FF",
        "terminal.ansi.dim_yellow": "#EBCB8BFF",
        "terminal.ansi.green": "#A3BE8CFF",
        "terminal.ansi.magenta": "#B48EADFF",
        "terminal.ansi.red": "#BF616AFF",
        "terminal.ansi.white": "#D8DEE9FF",
        "terminal.ansi.yellow": "#EBCB8BFF",
        // Terminal
        "terminal.background": "#121212FF",
        "terminal.bright_foreground": "#FFFFFFFF",
        "terminal.dim_foreground": "#505050FF",
        "terminal.foreground": "#FFFFFFCC",
        "text": "#D8DEE9FF",
        // Text
        "text.accent": "#AAA0FAFF",
        "text.disabled": "#505050FF",
        "text.muted": "#CCCCCC99",
        "text.placeholder": "#FFFFFF99",
        "title_bar.background": "#121212FF",
        "title_bar.inactive_background": "#121212FF",
        "toolbar.background": "#121212FF",
        "unreachable": "#BF616AFF",
        "unreachable.background": "#BF616A22",
        "unreachable.border": "#BF616AFF",
        "warning": "#EBCB8BFF",
        "warning.background": "#EBCB8B22",
        "warning.border": "#EBCB8BFF"
      }
    },
    {
      "appearance": "light",
      "name": "Curzed (Light)",
      "style": {
        "accents": [
          "#1F2530FF",
          "#7A6BE6FF",
          "#4C6FA8FF",
          "#5F8A4BFF",
          "#8A62A8FF",
          "#B44752FF",
          "#B7893BFF"
        ],
        "background": "#EDEFF4FF",
        "background.appearance": "opaque",
        "border": "#D1D8E3FF",
        "border.disabled": "#DCE2EBFF",
        "border.focused": "#4C6FA8FF",
        "border.selected": "#7A6BE6FF",
        "border.transparent": "#00000000",
        "border.variant": "#E1E6EEFF",
        "conflict": "#8A6B2FFF",
        "conflict.background": "#8A6B2F1A",
        "conflict.border": "#8A6B2F66",
        "created": "#4E7A4AFF",
        "created.background": "#4E7A4A1A",
        "created.border": "#4E7A4A66",
        "debug.breakpoint": "#B44752FF",
        "debug.breakpoint_active": "#CF4A57FF",
        "debug.breakpoint_disabled": "#9AA5B5FF",
        "deleted": "#B44752FF",
        "deleted.background": "#B447521A",
        "deleted.border": "#B4475266",
        "drop_target.background": "#4C6FA815",
        "editor.active_line_number": "#1F2530FF",
        "editor.active_line.background": "#EEF3FBFF",
        "editor.active_wrap_guide": "#B6C0CEFF",
        "editor.background": "#F8FAFDFF",
        "editor.document_highlight.bracket_background": "#7A6BE622",
        "editor.document_highlight.read_background": "#4C6FA822",
        "editor.document_highlight.write_background": "#4C6FA833",
        "editor.find.focused_match_background": "#7A6BE644",
        "editor.find.focused_match_border": "#7A6BE6AA",
        "editor.find.match_background": "#4C6FA82A",
        "editor.find.match_border": "#4C6FA888",
        "editor.foreground": "#1F2530FF",
        "editor.gutter.background": "#F8FAFDFF",
        "editor.highlighted_line.background": "#F1F5FBFF",
        "editor.inactive_selection.background": "#4C6FA822",
        "editor.indent_guide": "#D5DCE7FF",
        "editor.indent_guide_active": "#B7C1D0FF",
        "editor.invisible": "#8E99AA99",
        "editor.line_number": "#7B8798FF",
        "editor.selection.background": "#4C6FA833",
        "editor.selection.border": "#4C6FA855",
        "editor.subheader.background": "#EBEEF4FF",
        "editor.wrap_guide": "#CED7E4FF",
        "element.active": "#D9E1EDFF",
        "element.background": "#E7ECF5FF",
        "element.disabled": "#EFF3F8FF",
        "element.hover": "#E0E6F0FF",
        "element.selected": "#D9E1EDFF",
        "elevated_surface.background": "#FFFFFFFF",
        "error": "#B44752FF",
        "error.background": "#B4475215",
        "error.border": "#B4475266",
        "ghost_element.active": "#D9E1EDFF",
        "ghost_element.background": "#00000000",
        "ghost_element.disabled": "#E4EAF3FF",
        "ghost_element.hover": "#DCE3EECC",
        "ghost_element.selected": "#4C6FA822",
        "git.blame": "#5D769CFF",
        "git.blame.dimmed": "#9AA5B5FF",
        "hidden": "#9AA5B5FF",
        "hint": "#3C7392FF",
        "hint.background": "#3C739215",
        "hint.border": "#3C739266",
        "icon": "#465466FF",
        "icon.accent": "#4C6FA8FF",
        "icon.disabled": "#A8B2C1FF",
        "icon.muted": "#768397FF",
        "icon.placeholder": "#A0AAB9FF",
        "ignored": "#9AA5B5FF",
        "info": "#3C7392FF",
        "info.background": "#3C739215",
        "info.border": "#3C739266",
        "link_text.hover": "#5E56CCFF",
        "modified": "#8A6B2FFF",
        "modified.background": "#8A6B2F1A",
        "modified.border": "#8A6B2F66",
        "pane.focused_border": "#4C6FA8FF",
        "panel.background": "#EEF2F8FF",
        "panel.focused_border": "#4C6FA8FF",
        "players": [
          {
            "background": "#1F2530FF",
            "cursor": "#1F2530FF",
            "selection": "#4C6FA833"
          },
          {
            "background": "#5F8A4BFF",
            "cursor": "#5F8A4BFF",
            "selection": "#5F8A4B33"
          },
          {
            "background": "#8A6B2FFF",
            "cursor": "#8A6B2FFF",
            "selection": "#8A6B2F33"
          },
          {
            "background": "#B44752FF",
            "cursor": "#B44752FF",
            "selection": "#B4475233"
          },
          {
            "background": "#4C6FA8FF",
            "cursor": "#4C6FA8FF",
            "selection": "#4C6FA833"
          },
          {
            "background": "#8A62A8FF",
            "cursor": "#8A62A8FF",
            "selection": "#8A62A833"
          },
          {
            "background": "#3C7392FF",
            "cursor": "#3C7392FF",
            "selection": "#3C739233"
          }
        ],
        "predictive": "#A0AAB9FF",
        "predictive.background": "#A0AAB922",
        "predictive.border": "#A0AAB966",
        "renamed": "#4C6FA8FF",
        "renamed.background": "#4C6FA81A",
        "renamed.border": "#4C6FA866",
        "scrollbar.thumb.background": "#B8C2D099",
        "scrollbar.thumb.border": "#00000000",
        "scrollbar.thumb.hover_background": "#AAB6C799",
        "scrollbar.track.background": "#EEF2F8FF",
        "scrollbar.track.border": "#D8DFEAFF",
        "search.match_background": "#D4DDF0FF",
        "status_bar.background": "#E7ECF5FF",
        "success": "#4E7A4AFF",
        "success.background": "#4E7A4A15",
        "success.border": "#4E7A4A66",
        "surface.background": "#F5F8FCFF",
        "syntax": {
          "attribute": { "color": "#2D5F8AFF" },
          "boolean": { "color": "#365FA8FF" },
          "comment": { "color": "#5D7D5EFF", "font_style": "italic" },
          "comment.doc": { "color": "#5D7D5EFF", "font_style": "italic" },
          "constant": { "color": "#2E7AABFF" },
          "constructor": { "color": "#2D7B73FF" },
          "embedded": { "color": "#1F2530FF" },
          "emphasis": { "color": "#7A6BE6FF", "font_style": "italic" },
          "emphasis.strong": { "color": "#7A6BE6FF", "font_weight": 700 },
          "entity.name": { "color": "#8A62A8FF" },
          "enum": { "color": "#2D7B73FF" },
          "function": { "color": "#8A6B2FFF" },
          "function.builtin": { "color": "#8A6B2FFF" },
          "function.call": { "color": "#8A6B2FFF" },
          "function.definition": { "color": "#8A6B2FFF" },
          "hint": { "color": "#3C7392FF" },
          "import": { "color": "#8A62A8FF" },
          "keyword": { "color": "#365FA8FF" },
          "keyword.control": { "color": "#8A62A8FF" },
          "keyword.definition": { "color": "#8A62A8FF" },
          "keyword.directive": { "color": "#8A62A8FF" },
          "keyword.jsdoc": { "color": "#8A62A8FF" },
          "keyword.operator": { "color": "#8A62A8FF" },
          "label": { "color": "#2D7B73FF" },
          "link_text": { "color": "#4C6FA8FF", "font_style": "italic" },
          "link_uri": { "color": "#3C7392FF" },
          "number": { "color": "#4E7A4AFF" },
          "operator": { "color": "#3A4556FF" },
          "predictive": { "color": "#8D97A8FF", "font_style": "italic" },
          "preproc": { "color": "#8A62A8FF" },
          "primary": { "color": "#7A6BE6FF" },
          "property": { "color": "#2D5F8AFF" },
          "punctuation": { "color": "#3A4556FF" },
          "punctuation.accessor": { "color": "#8A62A8FF" },
          "punctuation.bracket": { "color": "#3A4556FF" },
          "punctuation.delimiter": { "color": "#3A4556FF" },
          "punctuation.list_marker": { "color": "#3A4556FF" },
          "punctuation.special": { "color": "#3A4556FF" },
          "string": { "color": "#A05D45FF" },
          "string.escape": { "color": "#A05D45FF" },
          "string.regex": { "color": "#A05D45FF" },
          "string.special": { "color": "#A05D45FF" },
          "string.special.symbol": { "color": "#A05D45FF" },
          "tag": { "color": "#365FA8FF" },
          "text.literal": { "color": "#A05D45FF" },
          "title": { "color": "#7A6BE6FF", "font_weight": 700 },
          "type": { "color": "#2D7B73FF" },
          "type.builtin": { "color": "#2D7B73FF" },
          "variable": { "color": "#2D5F8AFF" },
          "variable.builtin": { "color": "#2D5F8AFF", "font_style": "italic" },
          "variable.member": { "color": "#2D5F8AFF" },
          "variable.parameter": {
            "color": "#2D5F8AFF",
            "font_style": "italic"
          },
          "variable.special": { "color": "#2D5F8AFF" },
          "variant": { "color": "#2D7B73FF" }
        },
        "tab_bar.background": "#EEF2F8FF",
        "tab.active_background": "#F8FAFDFF",
        "tab.inactive_background": "#EEF2F8FF",
        "terminal.ansi.black": "#303A47FF",
        "terminal.ansi.blue": "#4C6FA8FF",
        "terminal.ansi.bright_black": "#5A6678FF",
        "terminal.ansi.bright_blue": "#5A7EB9FF",
        "terminal.ansi.bright_cyan": "#4887ABFF",
        "terminal.ansi.bright_green": "#5F8A4BFF",
        "terminal.ansi.bright_magenta": "#8A62A8FF",
        "terminal.ansi.bright_red": "#C04D5AFF",
        "terminal.ansi.bright_white": "#1F2530FF",
        "terminal.ansi.bright_yellow": "#B7893BFF",
        "terminal.ansi.cyan": "#3C7392FF",
        "terminal.ansi.dim_black": "#303A47FF",
        "terminal.ansi.dim_blue": "#4C6FA8FF",
        "terminal.ansi.dim_cyan": "#3C7392FF",
        "terminal.ansi.dim_green": "#5F8A4BFF",
        "terminal.ansi.dim_magenta": "#8A62A8FF",
        "terminal.ansi.dim_red": "#B44752FF",
        "terminal.ansi.dim_white": "#5A6678FF",
        "terminal.ansi.dim_yellow": "#8A6B2FFF",
        "terminal.ansi.green": "#5F8A4BFF",
        "terminal.ansi.magenta": "#8A62A8FF",
        "terminal.ansi.red": "#B44752FF",
        "terminal.ansi.white": "#465466FF",
        "terminal.ansi.yellow": "#8A6B2FFF",
        "terminal.background": "#F5F8FCFF",
        "terminal.bright_foreground": "#1F2530FF",
        "terminal.dim_foreground": "#7B8798FF",
        "terminal.foreground": "#2A3443FF",
        "text": "#1F2530FF",
        "text.accent": "#7A6BE6FF",
        "text.disabled": "#A3ADBBFF",
        "text.muted": "#667388FF",
        "text.placeholder": "#8E99AAFF",
        "title_bar.background": "#E7ECF5FF",
        "title_bar.inactive_background": "#E7ECF5FF",
        "toolbar.background": "#EEF2F8FF",
        "unreachable": "#B44752FF",
        "unreachable.background": "#B4475215",
        "unreachable.border": "#B4475266",
        "warning": "#8A6B2FFF",
        "warning.background": "#8A6B2F15",
        "warning.border": "#8A6B2F66"
      }
    }
  ]
}
